apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-vip
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: kube-vip
  template:
    metadata:
      labels:
        name: kube-vip
    spec:
      containers:
      - args:
        - manager
        env:
        - name: address
          value: "${k8s_api_vip}"
        - name: bgp_as
          value: "${bgp_local_as}"
        - name: bgp_enable
          value: "true"
        - name: bgp_peeras
          value: "${bgp_remote_as}"
        - name: bgp_peeraddress
          value: "${bgp_peer_router}"
        - name: bgp_routerid # Grab Pod IP from Downward API
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: cp_enable
          value: "true"
        - name: cp_namespace
          value: kube-system
        - name: lb_enable # Enables IPVS load balancing
          value: "true"
        - name: lb_fwdmethod
          value: "masquerade"
        - name: svc_enable
          value: "false"
        - name: vip_arp
          value: "false"
        image: ghcr.io/kube-vip/kube-vip:${kube_vip_version}
        imagePullPolicy: Always
        name: kube-vip
        resources: {}
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
            - SYS_TIME
      hostNetwork: true
      serviceAccountName: kube-vip
      nodeSelector:
        node-role.kubernetes.io/control-plane: "true"
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
      - effect: NoExecute
        key: node-role.kubernetes.io/etcd
---

${kube_vip_rbac}
